// Flex
//-------------------//

//-- flex-common --//
.flex-common-utilities() {
    .flex-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    
    .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    
    .flex-row-reverse {
        -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
    }
    
    .flex-column-reverse {
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
    }
    
    .flex-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    
    .flex-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    
    .flex-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
    }
    
    .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }
    
    .flex-grow-0 {
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
    }
    
    .flex-grow-1 {
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
    }
    
    .flex-shrink-0 {
        -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
    }
    
    .flex-shrink-1 {
        -ms-flex-negative: 1 !important;
        flex-shrink: 1 !important;
    }
    
    .justify-content-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    
    .justify-content-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    
    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    
    .justify-content-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
    
    .justify-content-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }
    
    .align-items-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    
    .align-items-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }
    
    .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    
    .align-items-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
    }
    
    .align-items-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }
    
    .align-content-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }
    
    .align-content-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }
    
    .align-content-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }
    
    .align-content-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }
    
    .align-content-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }
    
    .align-content-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }
    
    .align-self-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
    }
    
    .align-self-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }
    
    .align-self-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }
    
    .align-self-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
    }
    
    .align-self-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    }
    
    .align-self-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }
}
  
  //-- flex-responsive --//
  .flex-responsive-utilities() {
    .breakpoints-loop(@i: 1) when (@i <= length(@breakpoints)) {
      @breakpoint:       extract(@breakpoints, @i);
      @breakpoint-abbrv: extract(@breakpoint-abbrvs, @i);
      
      @media (min-width: @breakpoint) {
        .flex-@{breakpoint-abbrv}-row {
            -ms-flex-direction: row !important;
            flex-direction: row !important;
        }
        .flex-@{breakpoint-abbrv}-column {
            -ms-flex-direction: column !important;
            flex-direction: column !important;
        }
        .flex-@{breakpoint-abbrv}-row-reverse {
            -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
        }
        .flex-@{breakpoint-abbrv}-column-reverse {
            -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
        }
        .flex-@{breakpoint-abbrv}-wrap {
            -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
        }
        .flex-@{breakpoint-abbrv}-nowrap {
            -ms-flex-wrap: nowrap !important;
            flex-wrap: nowrap !important;
        }
        .flex-@{breakpoint-abbrv}-wrap-reverse {
            -ms-flex-wrap: wrap-reverse !important;
            flex-wrap: wrap-reverse !important;
        }
        .flex-@{breakpoint-abbrv}-fill {
            -ms-flex: 1 1 auto !important;
            flex: 1 1 auto !important;
        }
        .flex-@{breakpoint-abbrv}-grow-0 {
            -ms-flex-positive: 0 !important;
            flex-grow: 0 !important;
        }
        .flex-@{breakpoint-abbrv}-grow-1 {
            -ms-flex-positive: 1 !important;
            flex-grow: 1 !important;
        }
        .flex-@{breakpoint-abbrv}-shrink-0 {
            -ms-flex-negative: 0 !important;
            flex-shrink: 0 !important;
        }
        .flex-@{breakpoint-abbrv}-shrink-1 {
            -ms-flex-negative: 1 !important;
            flex-shrink: 1 !important;
        }
        .justify-content-@{breakpoint-abbrv}-start {
            -ms-flex-pack: start !important;
            justify-content: flex-start !important;
        }
        .justify-content-@{breakpoint-abbrv}-end {
            -ms-flex-pack: end !important;
            justify-content: flex-end !important;
        }
        .justify-content-@{breakpoint-abbrv}-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }
        .justify-content-@{breakpoint-abbrv}-between {
            -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        }
        .justify-content-@{breakpoint-abbrv}-around {
            -ms-flex-pack: distribute !important;
            justify-content: space-around !important;
        }
        .align-items-@{breakpoint-abbrv}-start {
            -ms-flex-align: start !important;
            align-items: flex-start !important;
        }
        .align-items-@{breakpoint-abbrv}-end {
            -ms-flex-align: end !important;
            align-items: flex-end !important;
        }
        .align-items-@{breakpoint-abbrv}-center {
            -ms-flex-align: center !important;
            align-items: center !important;
        }
        .align-items-@{breakpoint-abbrv}-baseline {
            -ms-flex-align: baseline !important;
            align-items: baseline !important;
        }
        .align-items-@{breakpoint-abbrv}-stretch {
            -ms-flex-align: stretch !important;
            align-items: stretch !important;
        }
        .align-content-@{breakpoint-abbrv}-start {
            -ms-flex-line-pack: start !important;
            align-content: flex-start !important;
        }
        .align-content-@{breakpoint-abbrv}-end {
            -ms-flex-line-pack: end !important;
            align-content: flex-end !important;
        }
        .align-content-@{breakpoint-abbrv}-center {
            -ms-flex-line-pack: center !important;
            align-content: center !important;
        }
        .align-content-@{breakpoint-abbrv}-between {
            -ms-flex-line-pack: justify !important;
            align-content: space-between !important;
        }
        .align-content-@{breakpoint-abbrv}-around {
            -ms-flex-line-pack: distribute !important;
            align-content: space-around !important;
        }
        .align-content-@{breakpoint-abbrv}-stretch {
            -ms-flex-line-pack: stretch !important;
            align-content: stretch !important;
        }
        .align-self-@{breakpoint-abbrv}-auto {
            -ms-flex-item-align: auto !important;
            align-self: auto !important;
        }
        .align-self-@{breakpoint-abbrv}-start {
            -ms-flex-item-align: start !important;
            align-self: flex-start !important;
        }
        .align-self-@{breakpoint-abbrv}-end {
            -ms-flex-item-align: end !important;
            align-self: flex-end !important;
        }
        .align-self-@{breakpoint-abbrv}-center {
            -ms-flex-item-align: center !important;
            align-self: center !important;
        }
        .align-self-@{breakpoint-abbrv}-baseline {
            -ms-flex-item-align: baseline !important;
            align-self: baseline !important;
        }
        .align-self-@{breakpoint-abbrv}-stretch {
            -ms-flex-item-align: stretch !important;
            align-self: stretch !important;
        }
      }
  
      .breakpoints-loop(@i + 1);
    }
  
    .breakpoints-loop;
  }